<!DOCTYPE html>
<html>
	<head>
		<title>{{.Doc.title}}</title>
		<meta name="description" content="{{.Doc.description}}">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/core.css">
    <link rel="stylesheet" href="/assets/css/style-graphik.css">
	</head>
	<body>
		<div class="page-wrap">
			<header>
				<a href="/">rien swagerman</a>
				<a href="/articles">articles</a>
				<a href="/about">about</a>
			</header>
			<br>
			<article>
				{{.Doc.body}}
			</article>
			{{if and (ne .URI "/articles/") (ne .URI "/about/") }}
				<article>
					<h2>Comments</h2>
					<div id="disqus_thread"></div>
					<script>
					var disqus_config = function () {
					this.page.url = "http://rienswagerman.nl{{.URI}}";
					this.page.identifier = "{{.URI}}";
					};
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = '//rienswagerman.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</article>
			{{end}}
		</div>
	</body>

	<footer class="site-footer">
		© Rien Swagerman
		<a href="">LinkedIn</a>
		<a href="https://www.facebook.com/rienswagerman">Facebook</a>
		<a href="https://twitter.com/rienswagerman">Twitter</a>
		<a href="https://www.instagram.com/rien.swagerman/">Instagram</a>
	</footer>

</html>
