<!DOCTYPE html>
<html>
	<head>
		<title>{{.Doc.title}}</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/core.css">
    <link rel="stylesheet" href="/assets/css/style-graphik.css">
	</head>
	<body>
		<div class="page-wrap">
			<header>
				<a href="/">rien swagerman</a>
				<a href="/articles">articles</a>
				<a href="/about">about</a>
			</header>
			<br>
			<article>
				{{.Doc.body}}
			</article>
		</div>
	</body>

	<footer class="site-footer">
		© Rien Swagerman
		<a href="">LinkedIn</a>
		<a href="https://www.facebook.com/rienswagerman">Facebook</a>
		<a href="https://twitter.com/rienswagerman">Twitter</a>
		<a href="https://www.instagram.com/rien.swagerman/">Instagram</a>
	</footer>

</html>
